@import "_nullstyle";
@import url("https://fonts.googleapis.com/css2?family=Fira+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
body {
   font-family: "Fira Sans", sans-serif;
   background: #e9f0f7;
}
@keyframes marquee {
   0% {
      transform: translate(0, 0);
   }
   100% {
      transform: translate(-100%, 0);
   }
}

.sidebar {
   ul {
      a {
         padding: 8px 34px 8px 24px;
         display: block;
         font-weight: 400;
         font-size: 15px;
         line-height: 20px;
         color: #5c6678;
         &:hover {
            color: #00a25f;
            background: #fff;
         }
      }
   }
   .first {
      background: #edf2f9;
   }

   li {
      position: relative;
      margin: 0px 0px 0px 0px;

      &.active {
         &::after {
            content: "";
            position: absolute;
            width: 10px;
            height: 10px;
            border-radius: 10px;
            background: #00a25f;
            right: 30px;
            top: 14px;
         }
      }
   }
   .nav02 {
      margin: 30px 0px 112px 0px;
   }
   .nav01 {
      a {
         padding: 10px 34px 10px 24px;
         color: #000;
      }
      margin: 80px 0px 0px 0px;
   }
   .logo {
      z-index: 1;
      background: #fafcff;
      position: fixed;
      width: 270px;
      padding: 13px 20px;
      span {
         margin: 10px 0px 0px 0px;
         display: block;
         font-weight: 400;
         font-size: 15px;
         line-height: 20px;
         color: #b6bcc6;
      }
   }
   .enter {
      background: #fff;
      position: fixed;
      bottom: 0;
      left: 0;
      width: 270px;

      .arws {
         width: 100%;
         height: 56px;
         display: flex;
         align-items: center;
         justify-content: space-between;
         padding: 0px 24px;
      }

      a {
         position: relative;
         padding: 16px 20px;
         display: block;
         border-bottom: 1px solid #edf2f9;
         //margin: 0px 0px 56px 0px;
         font-weight: 400;
         font-size: 15px;
         line-height: 20px;
         color: #000000;
         &::after {
            content: "";
            position: absolute;
            right: 24px;
            top: 15px;
            width: 24px;
            height: 24px;
            background: url("../img/arrow01.svg") no-repeat;
         }
      }
   }

   width: 270px;
   display: block;
   position: fixed;
   overflow: auto;
   scrollbar-width: none;
   &::-webkit-scrollbar {
      width: 0;
      height: 0;
   }
   left: 0;
   top: 0;
   height: 100%;
   background: #fafcff;
   box-shadow: 0px 0px 16px rgba(0, 0, 0, 0.08);
}
.markets {
   .title {
      font-weight: 500;
      font-size: 15px;
      line-height: 20px;
   }
   .meaning {
      font-weight: 400;
      font-size: 15px;
      line-height: 20px;
      margin: 0px 0px 0px 30px;
      &.top {
         position: relative;
         &::before {
            content: "↑";
            position: absolute;
            left: -16px;
            top: 0;
         }
      }
      &.bott {
         position: relative;
         &::before {
            content: "↓";
            position: absolute;
            left: -16px;
            top: 0;
         }
      }
   }
   .value {
      font-weight: 400;
      font-size: 15px;
      line-height: 20px;
      margin: 0px 0px 0px 12px;
   }
   .item {
      padding: 8px 24px;
      display: flex;
      align-items: center;
   }
   ul {
      display: flex;
      gap: 12px;
      box-sizing: border-box;
      animation: marquee 25s linear infinite;
      &:hover {
         animation-play-state: paused;
      }
   }
   color: #b6bcc6;
   background: #fafcff;
   display: block;
   position: fixed;
   overflow: hidden;
   box-sizing: border-box;
   left: 270px;
   top: 0;
}
.news {
   .info {
      display: flex;
      justify-content: space-between;
      width: 100%;
      max-width: 222px;
      margin: 10px 0px 0px 0px;
   }
   a {
      max-width: 222px;
      display: block;
      font-weight: 400;
      font-size: 15px;
      line-height: 20px;

      color: #000000;
      transition: 0.3s;
   }
   .item {
      display: flex;
      flex-direction: column;
      align-items: center;
      //max-width: 222px;
      padding: 20px;
      transition: 0.3s;
      &:hover {
         background: #fff;
         a {
            color: #00a25f;
         }
         img {
            width: 240px;
            height: 170px;
         }
      }
   }
   .wrapper {
      display: flex;
      flex-direction: column;
      align-items: center;
      //gap: 20px;
   }
   .img {
      width: 270px;
      height: 170px;
      text-align: center;
      vertical-align: bottom;
   }
   img {
      width: 222px;
      height: 160px;
      object-fit: cover;
      transition: 0.3s;
   }
   position: fixed;
   width: 270px;
   height: 100%;
   right: 0;
   top: 36px;
   overflow: auto;
   scrollbar-width: none;
   &::-webkit-scrollbar {
      width: 0;
      height: 0;
   }
   background: #e0e8f1;
}
